NODE_ENV=production
# NEXT_PUBLIC_BACKEND_URL=https://sps-lite-api.singlepagestartup.com
# NEXT_PUBLIC_FRONTEND_URL=https://sps-lite.singlepagestartup.com
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# # If you have token from Strapi Backend for getting private data
# NEXT_PUBLIC_BACKEND_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# # If you are using sentry for bug reporting
# NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxxxxx

# Googlt Tag Manager
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=telegram_bot