NODE_ENV=development
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=telegram_bot

# DATABASE_HOST=localhost
# DATABASE_NAME=sps-lite
# DATABASE_USERNAME=sps-lite
# DATABASE_PASSWORD=password
# DATABASE_PORT=5432
# DATABASE_NO_SSL=true