NODE_ENV=development
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=telegram_bot