NODE_ENV=production

NEXT_PUBLIC_BACKEND_URL=https://sps-lite.vercel.app
NEXT_PUBLIC_HOST_URL=https://sps-lite.vercel.app

# Vercel Postgres
# DATABASE_HOST=ep-dawn-lake-32evas6r-ruods.eu-central-1.aws.neon.tech
# DATABASE_NAME=verceldb
# DATABASE_USERNAME=default
# DATABASE_PASSWORD=Kdc92JssxcDf
# DATABASE_PORT=5432
# DATABASE_SSLMODE=require

SPS_WEBSITE_BUILDER_SEED=true
SPS_FILE_STORAGE_SEED=true
SPS_HOST_SEED=true
STARTUP_SEED=true

# Role Based Access Control module
# 
# Root access key
# SPS_RBAC_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# 
# Cookie session secret
# SPS_RBAC_COOKIE_SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX