NODE_ENV=production

NEXT_PUBLIC_BACKEND_URL=https://singlepagestartup.com
NEXT_PUBLIC_HOST_URL=https://singlepagestartup.com

# NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# NEXT_PUBLIC_HOST_URL=http://localhost:3000

HOST_SEED=true
BORADCAST_SEED=true
WEBSITE_BUILDER_SEED=true
FILE_STORAGE_SEED=true
STARTUP_SEED=true

NEXT_PUBLIC_REVALIDATE=86400

FILE_STORAGE_PROVIDER=local

KV_PROVIDER=redis
KV_TTL=86400
MIDDLEWARE_HTTP_CACHE=true