NODE_ENV=development

NEXT_PUBLIC_HOST_SERVICE_URL=http://localhost:3000

NEXT_PUBLIC_API_SERVICE_URL=http://localhost:4000

NEXT_PUBLIC_API_SERVICE_WS_URL=ws://localhost:4000

API_SERVICE_URL=http://localhost:4000