NODE_ENV=development
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# NEXT_PUBLIC_HOST_URL=http://localhost:3000

# BUNDLE_ANALYZER=true

# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=telegram_bot

# DATABASE_HOST=localhost
# DATABASE_NAME=sps-lite
# DATABASE_USERNAME=sps-lite
# DATABASE_PASSWORD=password
# DATABASE_PORT=5432
# DATABASE_NO_SSL=true

# For seeding
# For seeding by congifuration in libs/modules/sps-website-builder/backend/app/root/src/lib/seed/config.ts
# SPS_WEBSITE_BUILDER_SEED=true
# For seeding by congifuration in libs/modules/sps-file-storage/backend/app/root/src/lib/seed/config.ts
# SPS_FILE_STORAGE_SEED=true
# For seeding by congifuration in libs/modules/startup/backend/app/root/src/lib/seed/config.ts
# STARTUP_SEED=true

# For seeding all, without congifurations in libs/modules/<module>/backend/app/root/src/lib/seed/config.ts
# SEED_ALL=true

# Role Based Access Control module
# 
# Root access key
# SPS_RBAC_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# 
# Cookie session secret
# SPS_RBAC_COOKIE_SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX