NODE_ENV=production

NEXT_PUBLIC_BACKEND_URL=https://sps-lite.vercel.app
NEXT_PUBLIC_HOST_URL=https://sps-lite.vercel.app

SPS_HOST_SEED=true
SPS_BORADCAST_SEED=true
SPS_WEBSITE_BUILDER_SEED=true
SPS_FILE_STORAGE_SEED=true
STARTUP_SEED=true

NEXT_PUBLIC_REVALIDATE=60