NODE_ENV=production

# NEXT_PUBLIC_API_SERVICE_URL=https://singlepagestartup.com
# NEXT_PUBLIC_HOST_SERVICE_URL=https://singlepagestartup.com
# API_SERVICE_URL=http://localhost:3000

NEXT_PUBLIC_API_SERVICE_URL=http://localhost:3000
NEXT_PUBLIC_HOST_SERVICE_URL=http://localhost:3000
API_SERVICE_URL=http://localhost:3000

NEXT_PUBLIC_REVALIDATE=86400
