NODE_ENV=development

NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_HOST_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

HOST_SEED=true
BORADCAST_SEED=true
WEBSITE_BUILDER_SEED=true
FILE_STORAGE_SEED=true
STARTUP_SEED=true

NEXT_PUBLIC_REVALIDATE=60

# For seeding all, without congifurations in libs/modules/<module>/backend/app/root/src/lib/seed/config.ts
# SEED_ALL=true

# DATABASE_HOST=localhost
# DATABASE_NAME=sps-lite
# DATABASE_USERNAME=sps-lite
# DATABASE_PASSWORD=password
# DATABASE_PORT=5432
# DATABASE_NO_SSL=true

# Role Based Access Control module
# Root access key
# RBAC_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Cookie session secret
# RBAC_COOKIE_SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX