NODE_ENV=development

NEXT_PUBLIC_HOST_SERVICE_URL=http://localhost:3000

# NEXT_PUBLIC_API_SERVICE_URL=http://localhost:4000
NEXT_PUBLIC_API_SERVICE_URL=https://mighty-shrimp-91.telebit.io

# NEXT_PUBLIC_API_SERVICE_WS_URL=ws://localhost:4000
NEXT_PUBLIC_API_SERVICE_WS_URL=wss://mighty-shrimp-91.telebit.io

API_SERVICE_URL=http://localhost:4000