NODE_ENV=production

# NEXT_PUBLIC_BACKEND_URL=https://singlepagestartup.com
# NEXT_PUBLIC_HOST_URL=https://singlepagestartup.com
# BACKEND_URL=http://localhost:3000

NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_HOST_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

NEXT_PUBLIC_REVALIDATE=86400
