TELEGRAM_SERVICE_BOT_TOKEN=XXXXXXXXXX:XXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX

TELEGRAM_SERVICE_URL=http://localhost:8000
NEXT_PUBLIC_TELEGRAM_SERVICE_URL=https://telegram.your-domain.com

# Required subscription channel for bot
TELEGRAM_SERVICE_REQUIRED_SUBSCRIPTION_CHANNEL_ID=-XXXXXXXXXXXXX
TELEGRAM_SERVICE_REQUIRED_SUBSCRIPTION_CHANNEL_NAME=channel_name
TELEGRAM_SERVICE_REQUIRED_SUBSCRIPTION_CHANNEL_LINK=https://t.me/+XXXXXXXXXXXXXXX

NEXT_PUBLIC_API_SERVICE_URL=https://api.your-domain.com

RBAC_SECRET_KEY=XXXXXXXXXXXXXXXXXXXX
RBAC_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX