COMPOSE_PROJECT_NAME=sps-lite

# To prevent creating dump on commit
CREATE_DUMP_ON_COMMIT=false

POSTGRES_DB=sps
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

ADMINER_PORT=8080