NODE_ENV=production

API_SERVICE_URL=http://localhost:4000
HOST_SERVICE_URL=http://localhost:3000

HOST_SEED=true
BORADCAST_SEED=true

WEBSITE_BUILDER_SEED=true
FILE_STORAGE_SEED=true
STARTUP_SEED=true

NEXT_PUBLIC_REVALIDATE=43200

FILE_STORAGE_PROVIDER=local

KV_PROVIDER=redis
KV_TTL=43200

MIDDLEWARE_HTTP_CACHE=true

AGENT_MAX_DURATION_IN_SECONDS=1200