name: Update database

on:
  workflow_dispatch:
  workflow_call:

env:
  AVOID_DATABASE_SEEDING: ${{ secrets.AVOID_DATABASE_SEEDING }}

jobs:
  fill-database-with-seed-data:
    timeout-minutes: 25
    name: Seed backend data
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Run backend
        if: ${{ !env.AVOID_DATABASE_SEEDING }}
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_S3_ENDPOINT: ${{ secrets.AWS_S3_ENDPOINT }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_S3_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          DATABASE_HOST: ${{ secrets.DATABASE_HOST }}
          DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
          DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
          DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
          DATABASE_SSL: ${{ secrets.DATABASE_SSL == true }}
          DATABASE_SSL_SELF_SIGNED: ${{ secrets.DATABASE_SSL_SELF_SIGNED == true }}
        run: |
          npm i
          npm run backend:build
          cp apps/backend/.env.seed apps/backend/.env
          npm run backend:start &
      - name: Make scripts files executable
        run: |
          chmod +x ./wait-for-seeed.sh
      - name: Wait until seed is finished
        if: ${{ !env.AVOID_DATABASE_SEEDING }}
        run: |
          ./wait-for-seeed.sh
